<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.rodneygeerlings.myflightinfo.MainActivity"
    android:orientation="vertical">



        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openContacts"
            android:text="@string/contacts" />

        <Button
            android:id="@+id/btn_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openFavorites"
            android:text="@string/favorites" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="24 hour flights"
            android:id="@+id/rv_flight_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>

